.stub
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('{{tableName}}', function (Blueprint $table) {
            $table->id();
            {{tableColumns}}
            $table->timestamps();
            {{foreignKeys}}
        });
    }

    public function down()
    {
        Schema::dropIfExists('{{tableName}}');
    }
};
